# kingoffice

./: .gitignore  KingOffice.sln  database_compare.xlsx  db.sql
Business/: Business.csproj
Business/Classes/: AccountBusiness.cs  AutoIdBusiness.cs  BaseBusiness.cs  CommonBusiness.cs  CustomerBusiness.cs  DoitacBusiness.cs  HosoBusiness.cs  LoaiTailieuBusiness.cs  LocationBusiness.cs  MediaBusiness.cs  NhanvienBusiness.cs  ProductBusiness.cs  RoleBusiness.cs  TailieuBusiness.cs
Business/Infrastructures/: BusinessExtension.cs  Mapconfig.cs  Utils.cs
Business/Interfaces/: IAccountBusiness.cs  IAutoIdBusiness.cs  ICommonBusiness.cs  ICustomerBusiness.cs  IDoitacBusiness.cs  IHosoBusiness.cs  ILoaiTailieuBusiness.cs  ILocationBusiness.cs  IMediaBusiness.cs  INhanvienBusiness.cs  IProductBusiness.cs  IRoleBusiness.cs  ITailieuBusiness.cs
Entity/: BaseSqlEntity.cs  Entity.csproj  UserPMModel.cs  errors.Designer.cs  errors.resx
Entity/DatabaseModels/: Customer.cs  GhichuModel.cs  Hoso.cs  Menu.cs  Nhanvien.cs  Product.cs  UserRoleMenu.cs
Entity/Enums/: KingOfficeEnums.cs
Entity/F88/: F88PostModel.cs  F88ResponseModel.cs  LadipageModel.cs  ResponseModel.cs
Entity/Infrastructures/: AppSettings.cs  Constanst.cs  CurrentProcess.cs  F88Api.cs  LoginModel.cs
Entity/PostModel/: CustomerEditModel.cs  CustomerModel.cs  DuyetHosoPostModel.cs  TeamApproveModel.cs  UpdateUserRole.cs  jQueryDataTableParamModel.cs
Entity/ViewModels/: Account.cs  AccountJson.cs  AutoIDModel.cs  CustomerCheck.cs  CustomerNote.cs  CustomerNoteViewModel.cs  EmployeeEditModel.cs  EmployeeViewModel.cs  FileModel.cs  FileUploadModel.cs  GhichuViewModel.cs  HoSoInfoModel.cs  HoSoQuanLyModel.cs  HosoDuyet.cs  HosoRequestModel.cs  HosoTailieu.cs  LoaiTaiLieuModel.cs  MediaUploadConfig.cs  OptionSimpleModel.cs  ResetPassModel.cs  SanPhamModel.cs  TaiLieu.cs  Team.cs  TeamMember.cs  TeamViewModel.cs  UserModel.cs
ExcelUtility/: ExcelOOXML.cs  ExcelUtility.csproj
F88ServiceApi/: Class1.cs  F88Service.cs  F88ServiceApi.csproj  F88ServiceBase.cs
F88ServiceApi/Interface/: IF88Service.cs
HttpHelper/: CoreApiClient.cs
KingOffice/: KingOffice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
KingOffice/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  DoitacController.cs  DuyetHoSoController.cs  EmployeeController.cs  HomeController.cs  HosoController.cs  LocationController.cs  MediaController.cs  NhanvienController.cs  ProductController.cs  RoleController.cs  TeamController.cs
KingOffice/Infrastructures/: ActionInfo.cs  CheckPermission.cs  GlobalData.cs  IndexMenu.cs  Menu.cs  QuyenIndex.cs  SessionHandler.cs  Utils.cs  WebExtensions.cs
KingOffice/Models/: ErrorViewModel.cs
KingOffice/Properties/: launchSettings.json
KingOffice/Properties/PublishProfiles/: FolderProfile.pubxml
KingOffice/Resources/: Global.Designer.cs
KingOffice/Views/: _ViewImports.cshtml
KingOffice/Views/Account/: Login.cshtml
KingOffice/Views/Customer/: AddNew.cshtml  Edit.cshtml  Index.cshtml
KingOffice/Views/DuyetHoSo/: Index.cshtml
KingOffice/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
KingOffice/Views/Home/: Index.cshtml  PhienBan.cshtml
KingOffice/Views/Hoso/: AddNew.cshtml  ChitietHoso.cshtml  DanhsachHoso.cshtml  DuyetHoso.cshtml  Edit.cshtml
KingOffice/Views/Product/: Import.cshtml  QuanLySanPham.cshtml
KingOffice/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _NavBar.cshtml
KingOffice/Views/Team/: Capnhat.cshtml  CauhinhDuyet.cshtml  Chitiet.cshtml  Danhsach.cshtml  Taomoi.cshtml
KingOffice/wwwroot/Scripts/: Validates.js  common.js
KingOffice/wwwroot/Scripts/repositories/: LocationRepository.js  RoleRepository.js  TeamRepository.js
KingOffice/wwwroot/ace-master/assets/css/: ace.min.css
KingOffice/wwwroot/css/: Site.css  custom.css
KingOffice/wwwroot/fileinput/css/: fileinput.css
KingOffice/wwwroot/fileinput/js/: fileinput.js
Repository/: Repository.csproj
Repository/Classes/: AccountRepository.cs  AutoIdRepository.cs  BaseRepository.cs  CustomerRepository.cs  DoitacRepository.cs  HosoRepository.cs  LoaiTailieuRepository.cs  LocationRepository.cs  NhanvienRepository.cs  NotesRepository.cs  ProductRepository.cs  RoleRepository.cs  TailieuRepository.cs  UserRoleMenuRepository.cs
Repository/Entities/: Hoso.cs
Repository/Interfaces/: IAccountRepository.cs  IAutoIdRepository.cs  ICustomerRepository.cs  IDoitacRepository.cs  IHosoRepository.cs  ILoaiTailieuRepository.cs  ILocationRepository.cs  INhanvienRepository.cs  INotesRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITailieuRepository.cs  IUserRoleMenuRepository.cs
Sql/: SQLQuery2.sql  sp_CountNhanvien.sql  sp_GetNhanvien.sql  sp_InsertUser.sql
templates/: Business-class.txt  Business-interface.txt  Repo-class.txt  Repo-interface.txt  controller.txt
